server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Сжатие
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Кэширование статических файлов
    location / {
        try_files $uri $uri/ /index.html;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Отключаем кэширование для index.html
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Обработка ошибок
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /adminpanel {
        alias /usr/share/nginx/html/adminpanel;
        try_files $uri $uri/ /adminpanel/index.html;
    }

    location /adminpanel/assets/ {
        alias /usr/share/nginx/html/adminpanel/assets/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
} 